# CARE4U

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.txt
app/src/main/java/com/kevalpatel2106/sample/: Accelerometer_data.java  ActivityEating.java  AddAllergy.java  AddEating.java  AddHistory.java  AddMedicine.java  AllergyActivity.java  CameraService.java  DemoCamActivity.java  DetectFall.java  Gyro_Service.java  HistoryActivity.java  HomeAcitivity.java  LoginActivity.java  MainActivity.java  MedicinesActivity.java  Orient_service.java  RegisterActivity.java  SendData.java  Upload.java  postData.java
app/src/main/java/com/kevalpatel2106/sample/Model/: Allergy.java  Users.java
app/src/main/java/com/kevalpatel2106/sample/Prevelant/: Prevalent.java
app/src/main/res/drawable/: corner_btn.xml  gradient_background.xml  gradient_button.xml  round_btn.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_eating.xml  activity_add_history.xml  activity_add_medicine.xml  activity_allergy.xml  activity_eating.xml  activity_hidden_cam.xml  activity_history.xml  activity_home_acitivity.xml  activity_list_item_row.xml  activity_login.xml  activity_main.xml  activity_medicines.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: build.gradle
hiddencamera/src/main/java/com/androidhiddencamera/: HiddenCameraActivity.java  HiddenCameraService.java
